<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assessment</title>
        <!-- TODO: Link to external CSS file. -->
        <style>
            .column {
                float: left;
                width: 50%;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }

            button {
                max-width: 80%;
                max-height: 80%;
            }

            div {
                text-align: center;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 15% auto; /* 15% from the top and centered */
              padding: 20px;
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Assessment Screen</h1>
        </header>

        <main>
            <div class="row">
                <div class="column">
                    <button type="button" id="option1"><img src="https://i.ytimg.com/vi/-fJ_Lvy_LAc/maxresdefault.jpg"></button> <!-- TODO: Add action to this button -->
                </div>
                <div class="column">
                    <button type="button" id="option2"><img src="https://i.ytimg.com/vi/8pR0o2fGyHg/maxresdefault.jpg"></button> <!-- TODO: Add action to this button -->
                </div>
            </div>

            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>video player here</p>
                </div>
            </div>

            <!-- TODO: Move to external script file. -->
            <script>
                // Get the modal
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                var btn1 = document.getElementById("option1");
                var btn2 = document.getElementById("option2");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on the button, open the modal
                btn1.onclick = function() {
                  modal.style.display = "block";
                }
                btn2.onclick = function() {
                  modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
            </script>
        </main>
    </body>
</html>