<!DOCTYPE html>
<html>
    <head>
        <title>Assessment Completetion</title>
        <meta harset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--    !!!! You can remove these stylings !!!!    -->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(52, 120, 140);
                }

                /* section for title */
                section {
                    width: 80%;
                    margin: 250px auto 0px auto;  
                }

                /* title style */
                .title {
                    text-align: center;
                    color: whitesmoke;
                    font-size: 4vmin;
                }

                /* text not allowed to copy  */
                .btn-div, .title {
                    -webkit-user-select: none;
                    -webkit-touch-callout: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    user-select: none;
                }

                /* buttons div */
                .btn-div {
                    width: 50%;
                    margin: 20px auto;
                    text-align: center;
                }

                /* both buttons together */
                .btn {
                    width: 140px;
                    height: 40px;
                    cursor: pointer;
                    border-radius: 30px;
                    margin: 5px 3px;
                    border-style: none;
                }

                /* see-result btn font color  */
                .btn-result {
                    color: black;
                }

                /* start-over btn colors */
                .btn-over {
                    background-color: rgb(145, 25, 25);
                    color: white;
                }

                /* hover over each btns */
                .btn-over:hover {
                    background-color: rgba(180, 20, 20, 0.825);
                }
                .btn-result:hover {
                    background-color: rgb(174, 176, 174)
                }

                @media only screen and (max-width: 850px) {
                    section {
                        width: 80%;
                        margin: 150px auto 0px auto;  
                    }
                }
        </style>
    </head>
    <body>
        <section>
            <div class="title">
                <h1>Assessment Completed!</h1>
            </div>
            <!-- this div has the two buttons -->
            <div class="btn-div">
                <!-- the link will be provided -->
                <a href="/result-page.html"><button class="btn btn-result">SEE RESULTS</button></a>
               
                <!-- this needs to be linked to the main page -->
                <a href="#"><button class="btn btn-over">START OVER</button></a>
            </div>
        </section>
    </body>
</html>


